worker_processes 4;
events {
	worker_connections 768;
}
http {
	include /etc/nginx/mime.types;
    	default_type application/octet-stream;
    	sendfile        on;
    	tcp_nopush   on;
    	keepalive_timeout  65;
	client_max_body_size 4m;
	gzip on;
upstream mycluster{
	server 39.105.192.68:8006 weight=1;
	server 39.105.192.68:8007 weight=1;
	ip_hash;
    }
	server {
	    listen 80;
		listen       443 ssl;
		server_name  www.huaxiread.com;
		ssl_certificate   cert/a.pem;
		ssl_certificate_key  cert/a.key;
		ssl_session_timeout 5m;
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;
		location / {
			root /usr/share/nginx/www/;
			index index.html index.htm;
			proxy_pass  http://mycluster;
			proxy_set_header   X-Real-IP        $remote_addr;
			proxy_set_header   Host             $host;
			proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Scheme  $scheme;
					
			client_body_buffer_size 128k;
			proxy_buffer_size       4k;
			proxy_buffers           4 32k;
			proxy_busy_buffers_size 64k;
			proxy_temp_file_write_size 64k;
		} 
	}
}



